@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i);
/* NWEA Design System - Colors */

:root, :host {
    /* Grayscale */
    --nwea-ds-v1-gray-50: #fafafa;
    --nwea-ds-v1-gray-100: #eeeef0;
    --nwea-ds-v1-gray-150: #dedee0;
    --nwea-ds-v1-gray-200: #cdcdd0;
    --nwea-ds-v1-gray-300: #b1b1b5;
    --nwea-ds-v1-gray-400: #98989d;
    --nwea-ds-v1-gray-450: #8f8f94;
    --nwea-ds-v1-gray-500: #76767a;
    --nwea-ds-v1-gray-550: #626264;
    --nwea-ds-v1-gray-600: #575758;
    --nwea-ds-v1-gray-700: #414142;
    --nwea-ds-v1-gray-800: #2c2c2f;
    --nwea-ds-v1-gray-900: #161616;

    /* Yellow */
    --nwea-ds-v1-yellow-50: #fffbf0;
    --nwea-ds-v1-yellow-100: #fff4ae;
    --nwea-ds-v1-yellow-200: #ffea86;
    --nwea-ds-v1-yellow-300: #fee05e;
    --nwea-ds-v1-yellow-400: #fed535;
    --nwea-ds-v1-yellow-500: #fec10d;
    --nwea-ds-v1-yellow-600: #ffaf00;
    --nwea-ds-v1-yellow-700: #fe9b09;
    --nwea-ds-v1-yellow-800: #ff8c00;
    --nwea-ds-v1-yellow-900: #ff7800;

    /* Blue */
    --nwea-ds-v1-blue-50: #f2f9ff;
    --nwea-ds-v1-blue-100: #b3e4ff;
    --nwea-ds-v1-blue-200: #7ac7ff;
    --nwea-ds-v1-blue-300: #46a0ee;
    --nwea-ds-v1-blue-400: #1681d9;
    --nwea-ds-v1-blue-500: #0066bb;
    --nwea-ds-v1-blue-600: #0055a0;
    --nwea-ds-v1-blue-700: #004b88;
    --nwea-ds-v1-blue-800: #003f70;
    --nwea-ds-v1-blue-900: #003159;

    /* Teal */
    --nwea-ds-v1-teal-50: #eefdff;
    --nwea-ds-v1-teal-100: #c9f2f7;
    --nwea-ds-v1-teal-200: #a3e8ef;
    --nwea-ds-v1-teal-300: #7edde8;
    --nwea-ds-v1-teal-400: #58d3e0;
    --nwea-ds-v1-teal-500: #33c8d8;
    --nwea-ds-v1-teal-600: #25b5c5;
    --nwea-ds-v1-teal-700: #0f828f;
    --nwea-ds-v1-teal-800: #077582;
    --nwea-ds-v1-teal-900: #006774;

    /* Green */
    --nwea-ds-v1-green-50: #ecfcee;
    --nwea-ds-v1-green-100: #cef0d2;
    --nwea-ds-v1-green-200: #aae1b0;
    --nwea-ds-v1-green-300: #85d28d;
    --nwea-ds-v1-green-400: #61c36b;
    --nwea-ds-v1-green-500: #3cb449;
    --nwea-ds-v1-green-600: #299f36;
    --nwea-ds-v1-green-700: #1c8828;
    --nwea-ds-v1-green-800: #0f721a;
    --nwea-ds-v1-green-900: #005c0a;

    /* Lime */
    --nwea-ds-v1-lime-50: #fdffe7;
    --nwea-ds-v1-lime-100: #f2f7aa;
    --nwea-ds-v1-lime-200: #ebf380;
    --nwea-ds-v1-lime-300: #e4ee5f;
    --nwea-ds-v1-lime-400: #deea3f;
    --nwea-ds-v1-lime-500: #d7e600;
    --nwea-ds-v1-lime-600: #cedc07;
    --nwea-ds-v1-lime-700: #c0d100;
    --nwea-ds-v1-lime-800: #afc400;
    --nwea-ds-v1-lime-900: #99b000;

    /* Purple */
    --nwea-ds-v1-purple-50: #f4f3ff;
    --nwea-ds-v1-purple-100: #d3caff;
    --nwea-ds-v1-purple-200: #b7a1ff;
    --nwea-ds-v1-purple-300: #9d76ff;
    --nwea-ds-v1-purple-400: #844ffa;
    --nwea-ds-v1-purple-500: #6a30df;
    --nwea-ds-v1-purple-600: #5c25c5;
    --nwea-ds-v1-purple-700: #4e1aab;
    --nwea-ds-v1-purple-800: #3f0f91;
    --nwea-ds-v1-purple-900: #310477;

    /* Pink */
    --nwea-ds-v1-pink-50: #fff3f9;
    --nwea-ds-v1-pink-100: #ffc3e2;
    --nwea-ds-v1-pink-200: #f483be;
    --nwea-ds-v1-pink-300: #e159a0;
    --nwea-ds-v1-pink-400: #d23787;
    --nwea-ds-v1-pink-500: #c22e7b;
    --nwea-ds-v1-pink-600: #b1276f;
    --nwea-ds-v1-pink-700: #9f1f62;
    --nwea-ds-v1-pink-800: #88104f;
    --nwea-ds-v1-pink-900: #70003b;

    /* Red */
    --nwea-ds-v1-red-50: #fff0f0;
    --nwea-ds-v1-red-100: #ffbdbd;
    --nwea-ds-v1-red-200: #ff877e;
    --nwea-ds-v1-red-300: #ff6259;
    --nwea-ds-v1-red-400: #fa3732;
    --nwea-ds-v1-red-500: #e91b19;
    --nwea-ds-v1-red-600: #d70b03;
    --nwea-ds-v1-red-700: #bf0a00;
    --nwea-ds-v1-red-800: #a40000;
    --nwea-ds-v1-red-900: #8f0000;

    /* Orange */
    --nwea-ds-v1-orange-50: #fff5ee;
    --nwea-ds-v1-orange-100: #ffcdad;
    --nwea-ds-v1-orange-200: #ff9d5f;
    --nwea-ds-v1-orange-300: #ff8537;
    --nwea-ds-v1-orange-400: #ff6602;
    --nwea-ds-v1-orange-500: #f85105;
    --nwea-ds-v1-orange-600: #ec470c;
    --nwea-ds-v1-orange-700: #d93d00;
    --nwea-ds-v1-orange-800: #c53000;
    --nwea-ds-v1-orange-900: #b12800;
}

/* NWEA Design System - Typography */

:root, :host {
    --nwea-ds-v1-typography-rem-percentage: calc(var(--nwea-ds-v1-rem-basis, 16) / 16 * 100);
    --nwea-ds-v1-typography-rem-conversion: calc(10 / var(--nwea-ds-v1-rem-basis, 16));
    --nwea-ds-v1-typography-font-family: 'Open Sans', sans-serif;
}

.nwea-ds-v1-typography-html-default {
    font-size: calc(var(--nwea-ds-v1-typography-rem-percentage) * 1%);
}

.nwea-ds-v1-typography-body-default {
    /* this needs to be browser specific because font-smooth is inconsistent in support */
    -webkit-font-smoothing: antialiased;
    color: var(--nwea-ds-v1-gray-900);
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.4rem);
    font-weight: 400;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.025rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem);
    margin: 0;
}

.nwea-ds-v1-typography-body-copy-large {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2rem);
    font-weight: 300;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.052rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 3.2rem);
    margin: 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 4.8rem) 0;
}

.nwea-ds-v1-typography-body-copy-medium {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.6rem);
    font-weight: 400;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.015rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem);
    margin: 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 4rem) 0;
}

.nwea-ds-v1-typography-body-copy-default {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.4rem);
    font-weight: 400;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.026rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem);
    margin: 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 4rem) 0;
}

.nwea-ds-v1-typography-heading-1 {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 4.8rem);
    font-weight: 400;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.1rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 7.2rem);
    margin: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.8rem) 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem) calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.4rem);
}

.nwea-ds-v1-typography-heading-2 {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 4rem);
    font-weight: 400;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.05rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 5.6rem);
    margin: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.8rem) 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem) calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.36rem);
}

.nwea-ds-v1-typography-heading-3 {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 3.2rem);
    font-weight: 600;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.1rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 4.8rem);
    margin: 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 2rem)  calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.24rem);
}

.nwea-ds-v1-typography-heading-4 {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.8rem);
    font-weight: 600;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.1rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 4.8rem);
    margin: 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 2rem)  calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.26rem);
}

.nwea-ds-v1-typography-heading-5 {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2rem);
    font-weight: 700;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.1rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.8rem);
    margin: 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.6rem)  calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.18rem);
}

.nwea-ds-v1-typography-heading-6 {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.2rem);
    font-weight: 700;
    letter-spacing: calc(var(--nwea-ds-v1-typography-rem-conversion) * 0.15rem);
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 3.2rem);
    margin: 0 0 0 calc(var(--nwea-ds-v1-typography-rem-conversion) * -0.14rem);
    text-transform: uppercase;
}

.nwea-ds-v1-typography-subtitle {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.6rem);
    font-weight: 600;
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem);
}

.nwea-ds-v1-typography-label {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.4rem);
    font-weight: 600;
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.4rem);
}

.nwea-ds-v1-typography-caption {
    font-family: var(--nwea-ds-v1-typography-font-family);
    font-size: calc(var(--nwea-ds-v1-typography-rem-conversion) * 1.2rem);
    font-weight: 400;
    line-height: calc(var(--nwea-ds-v1-typography-rem-conversion) * 2.0rem);
}

/* NWEA Design System - Elevation */

:root, :host {
    --nwea-ds-v1-elevation-rem-conversion: calc(10 / var(--nwea-ds-v1-rem-basis, 16));
    --nwea-ds-v1-elevation-1px: calc(0.1rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-2px: calc(0.2rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-3px: calc(0.3rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-4px: calc(0.4rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-5px: calc(0.5rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-6px: calc(0.6rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-7px: calc(0.7rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-8px: calc(0.8rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-9px: calc(0.9rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-10px: calc(1.0rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-11px: calc(1.1rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-12px: calc(1.2rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-14px: calc(1.4rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-15px: calc(1.5rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-16px: calc(1.6rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-17px: calc(1.7rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-18px: calc(1.8rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-22px: calc(2.2rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-24px: calc(2.4rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-30px: calc(3.0rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-38px: calc(3.8rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-46px: calc(4.6rem * var(--nwea-ds-v1-elevation-rem-conversion));
    --nwea-ds-v1-elevation-animation: 0.25s;
    --nwea-ds-v1-elevation-0: 0 0 0 0 rgba(0, 0, 0, 0);
    --nwea-ds-v1-elevation-01: 0 var(--nwea-ds-v1-elevation-1px) var(--nwea-ds-v1-elevation-1px) 0 rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-2px) var(--nwea-ds-v1-elevation-1px) calc(-1 * var(--nwea-ds-v1-elevation-1px)) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-1px) var(--nwea-ds-v1-elevation-3px) 0 rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-02: 0 var(--nwea-ds-v1-elevation-2px) var(--nwea-ds-v1-elevation-2px) 0 rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-3px) var(--nwea-ds-v1-elevation-1px) calc(-1 * var(--nwea-ds-v1-elevation-2px)) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-1px) var(--nwea-ds-v1-elevation-5px) 0 rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-03: 0 var(--nwea-ds-v1-elevation-3px) var(--nwea-ds-v1-elevation-4px) 0 rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-3px) var(--nwea-ds-v1-elevation-3px) calc(-1 * var(--nwea-ds-v1-elevation-2px)) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-1px) var(--nwea-ds-v1-elevation-8px) 0 rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-04: 0 var(--nwea-ds-v1-elevation-4px) var(--nwea-ds-v1-elevation-5px) 0 rgba(0, 0, 0, 0.14), 
                             0 var(--nwea-ds-v1-elevation-1px) var(--nwea-ds-v1-elevation-10px) 0 rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-2px) var(--nwea-ds-v1-elevation-4px) calc(-1 * var(--nwea-ds-v1-elevation-1px)) rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-06: 0 var(--nwea-ds-v1-elevation-6px) var(--nwea-ds-v1-elevation-10px) 0 rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-1px) var(--nwea-ds-v1-elevation-18px) 0 rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-3px) var(--nwea-ds-v1-elevation-5px) calc(-1 * var(--nwea-ds-v1-elevation-1px)) rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-08: 0 var(--nwea-ds-v1-elevation-8px) var(--nwea-ds-v1-elevation-10px) var(--nwea-ds-v1-elevation-1px) rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-3px) var(--nwea-ds-v1-elevation-14px) var(--nwea-ds-v1-elevation-2px) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-5px) var(--nwea-ds-v1-elevation-5px) calc(-1 * var(--nwea-ds-v1-elevation-3px)) rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-09: 0 var(--nwea-ds-v1-elevation-9px) var(--nwea-ds-v1-elevation-12px) var(--nwea-ds-v1-elevation-1px) rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-3px) var(--nwea-ds-v1-elevation-16px) var(--nwea-ds-v1-elevation-2px) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-5px) var(--nwea-ds-v1-elevation-6px) calc(-1 * var(--nwea-ds-v1-elevation-3px)) rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-12: 0 var(--nwea-ds-v1-elevation-12px) var(--nwea-ds-v1-elevation-17px) var(--nwea-ds-v1-elevation-2px) rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-5px) var(--nwea-ds-v1-elevation-22px) var(--nwea-ds-v1-elevation-4px) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-7px) var(--nwea-ds-v1-elevation-8px) calc(-1 * var(--nwea-ds-v1-elevation-4px)) rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-16: 0 var(--nwea-ds-v1-elevation-16px) var(--nwea-ds-v1-elevation-24px) var(--nwea-ds-v1-elevation-2px) rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-6px) var(--nwea-ds-v1-elevation-30px) var(--nwea-ds-v1-elevation-5px) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-8px) var(--nwea-ds-v1-elevation-10px) calc(-1 * var(--nwea-ds-v1-elevation-5px)) rgba(0, 0, 0, 0.2);
    --nwea-ds-v1-elevation-24: 0 var(--nwea-ds-v1-elevation-24px) var(--nwea-ds-v1-elevation-38px) var(--nwea-ds-v1-elevation-3px) rgba(0, 0, 0, 0.14),
                             0 var(--nwea-ds-v1-elevation-9px) var(--nwea-ds-v1-elevation-46px) var(--nwea-ds-v1-elevation-8px) rgba(0, 0, 0, 0.12),
                             0 var(--nwea-ds-v1-elevation-11px) var(--nwea-ds-v1-elevation-15px) calc(-1 * var(--nwea-ds-v1-elevation-7px)) rgba(0, 0, 0, 0.2);
}

.nwea-ds-v1-elevation-animation {
    transition: var(--nwea-ds-v1-elevation-animation);
}

.nwea-ds-v1-elevation-level-0 {
    box-shadow: var(--nwea-ds-v1-elevation-0);
}

.nwea-ds-v1-elevation-level-01 {
    box-shadow: var(--nwea-ds-v1-elevation-01);
}

.nwea-ds-v1-elevation-level-02 {
    box-shadow: var(--nwea-ds-v1-elevation-02);
}

.nwea-ds-v1-elevation-level-03 {
    box-shadow: var(--nwea-ds-v1-elevation-03);
}

.nwea-ds-v1-elevation-level-04 {
    box-shadow: var(--nwea-ds-v1-elevation-04);
}

.nwea-ds-v1-elevation-level-06 {
    box-shadow: var(--nwea-ds-v1-elevation-06);
}

.nwea-ds-v1-elevation-level-08 {
    box-shadow: var(--nwea-ds-v1-elevation-08);
}

.nwea-ds-v1-elevation-level-09 {
    box-shadow: var(--nwea-ds-v1-elevation-09);
}

.nwea-ds-v1-elevation-level-12 {
    box-shadow: var(--nwea-ds-v1-elevation-12);
}

.nwea-ds-v1-elevation-level-16 {
    box-shadow: var(--nwea-ds-v1-elevation-16);
}

.nwea-ds-v1-elevation-level-24 {
    box-shadow: var(--nwea-ds-v1-elevation-24);
}

/* NWEA Design System - Hello World */

.nwea-ds-v1-helloWorld-gray { color: var(--nwea-ds-v1-gray-900); }
.nwea-ds-v1-helloWorld-yellow { color: var(--nwea-ds-v1-yellow-900); }
.nwea-ds-v1-helloWorld-blue { color: var(--nwea-ds-v1-blue-900); }
.nwea-ds-v1-helloWorld-teal { color: var(--nwea-ds-v1-teal-900); }
.nwea-ds-v1-helloWorld-green { color: var(--nwea-ds-v1-green-900); }
.nwea-ds-v1-helloWorld-lime { color: var(--nwea-ds-v1-lime-900); }
.nwea-ds-v1-helloWorld-purple { color: var(--nwea-ds-v1-purple-900); }
.nwea-ds-v1-helloWorld-pink { color: var(--nwea-ds-v1-pink-900); }
.nwea-ds-v1-helloWorld-red { color: var(--nwea-ds-v1-red-900); }
.nwea-ds-v1-helloWorld-orange { color: var(--nwea-ds-v1-orange-900); }

.nwea-ds-v1-helloWorld-content { display: block; }

:host {
  --nwea-ds-v1-button-icon-margin: calc(var(--nwea-ds-v1-button-rem-conversion) * -0.4rem);
}

::slotted(svg) {
  /* When an svg is used in a button, it blocks the click of the button. So, you have to tell the svg to allow the click to pass through by using a pointer event.
  Article: https://css-tricks.com/slightly-careful-sub-elements-clickable-things/
  */

  pointer-events: none;
  width: calc(var(--nwea-ds-v1-button-rem-conversion) * 2.4rem);
  height: calc(var(--nwea-ds-v1-button-rem-conversion) * 2.4rem);
  fill: currentColor;
  margin-left: var(--nwea-ds-v1-button-icon-margin-left, var(--nwea-ds-v1-button-icon-margin));
  margin-right: var(--nwea-ds-v1-button-icon-margin-right, var(--nwea-ds-v1-button-icon-margin));
}

.nwea-ds-v1-button-icon-on-left {
  --nwea-ds-v1-button-icon-margin-right: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem);
}

.nwea-ds-v1-button-icon-on-right {
  --nwea-ds-v1-button-icon-margin-left: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem);
}

.nwea-ds-v1-button-icon-only {
  --nwea-ds-v1-button-icon-margin-left: var(--nwea-ds-v1-button-icon-only-margin);
  --nwea-ds-v1-button-icon-margin-right: var(--nwea-ds-v1-button-icon-only-margin);
}

.nwea-ds-v1-button-icon-only.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-icon-margin-left: var(--nwea-ds-v1-button-icon-only-margin);
  --nwea-ds-v1-button-icon-margin-right: var(--nwea-ds-v1-button-icon-only-margin);
}

:root, :host {
    --nwea-ds-v1-button-rem-conversion: calc(10 / var(--nwea-ds-v1-rem-basis, 16));
}

/* Duplication of justify-content and vertical-align are intentional. justify-content for Edge to align of focus indicator in outline iconOnly button correctly. vertical-align is responsible for alignment of button element inline positioning. */

/* BASE BUTTON */
.nwea-ds-v1-button-base {
  /* --nwea-ds-v1-button-icon-fill: var(--nwea-ds-v1-button-icon-resting); */
  -webkit-font-smoothing: antialiased;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var(--nwea-ds-v1-button-background-resting);
  border-radius: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem);
  border: 0;
  box-shadow: var(--nwea-ds-v1-button-elevation-resting);
  color: var(--nwea-ds-v1-button-color-resting);
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: calc(var(--nwea-ds-v1-button-rem-conversion) * 1.4rem);
  font-weight: 600;
  height: var(--nwea-ds-v1-button-height);
  justify-content: center;
  letter-spacing: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.072rem);
  line-height: calc(var(--nwea-ds-v1-button-rem-conversion) * 1.6rem);
  margin: 0;
  min-width: calc(var(--nwea-ds-v1-button-rem-conversion) * 3.2rem);
  outline: none;
  padding: var(--nwea-ds-v1-button-padding);
  position: relative;
  transition: all 0.25s, z-index 0.25s step-end;
  vertical-align: middle;
  /* TODO: need to revisit z-index for buttons, tooltips and focus. */
  z-index: 0;
}

/* Focus indicator color bar that sits on top of the main button bg so that colors in bg can be preserved */
.nwea-ds-v1-button-base::after {
  background-color: var(--nwea-ds-v1-button-highlight-resting);
  border-radius: 0 0 calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem) calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem);
  border: 0;
  bottom: 0;
  content: ' ';
  display: block;
  height: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem);
  outline: none;
  pointer-events: none;
  position: absolute;
  transition: 0.15s;
  width: 0;
  z-index: -1;
}

/* HOVER */
/* nwea-ds-test-hover-state is a class used for Visual Regression testing. */
:host(.nwea-ds-test-hover-state) .nwea-ds-v1-button-base,
.nwea-ds-v1-button-base:hover {
  background-color: var(--nwea-ds-v1-button-background-hover);
  box-shadow: var(--nwea-ds-v1-button-elevation-hover);
  color: var(--nwea-ds-v1-button-color-hover);
  transition: 0.25s;
  z-index: 15;
}

/* FOCUS */
.nwea-ds-v1-button-base:not(.nwea-ds-v1-button-focus-override):focus {
  background-color: var(--nwea-ds-v1-button-background-focus);
  box-shadow: var(--nwea-ds-v1-button-elevation-focus);
  color: var(--nwea-ds-v1-button-color-focus);
  transition: 0.25s;
  z-index: 15;
}

/* focus-visible is useful to provide a different focus indicator based on the user’s input modality. */
/* https://css-tricks.com/the-focus-visible-trick */
/* MDN specification, https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
.nwea-ds-v1-button-base.nwea-ds-v1-button-focus-override:focus-visible {
  background-color: var(--nwea-ds-v1-button-background-focus);
  box-shadow: var(--nwea-ds-v1-button-elevation-focus);
  color: var(--nwea-ds-v1-button-color-focus);
  transition: 0.25s;
  z-index: 15;
}

.nwea-ds-v1-button-base:not(.nwea-ds-v1-button-focus-override):focus::after {
  background-color: var(--nwea-ds-v1-button-highlight-focus);
  width: 100%;
}

.nwea-ds-v1-button-base.nwea-ds-v1-button-focus-override:focus-visible::after {
  background-color: var(--nwea-ds-v1-button-highlight-focus);
  width: 100%;
}

/* ACTIVE */
/* nwea-ds-test-active-state is a class used for Visual Regression testing. */
:host(.nwea-ds-test-active-state) .nwea-ds-v1-button-base:not([disabled]),
.nwea-ds-v1-button-base:not([disabled]):active {
  -webkit-tap-highlight-color: var(--nwea-ds-v1-button-background-active);
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  animation-name: nwea-ds-v1-button-push;
  animation-timing-function: ease-in-out;
  background-color: var(--nwea-ds-v1-button-background-active);
  box-shadow: var(--nwea-ds-v1-button-elevation-active);
  color: var(--nwea-ds-v1-button-color-active);
}

/* Keyframe animation included slowing the animation on active so that it is perceptible. */
@keyframes nwea-ds-v1-button-push {
  40% {
    background-color: var(--nwea-ds-v1-button-background-active);
    box-shadow: var(--nwea-ds-v1-button-elevation-resting);
  }
}

/* DISABLED BUTTON CLASSES */
/* nwea-ds-test-hover-state is a class used for Visual Regression testing. */
:host(.nwea-ds-test-hover-state) .nwea-ds-v1-button-base:disabled,
.nwea-ds-v1-button-base:disabled,
.nwea-ds-v1-button-base:disabled:hover {
  background-color: var(--nwea-ds-v1-gray-150);
  box-shadow: none;
  color: var(--nwea-ds-v1-gray-550);
  cursor: not-allowed;
}

/* SPECIFIC BLENDED STATES  */
.nwea-ds-v1-button-base:not([disabled]):active::after,
.nwea-ds-v1-button-base:focus:active::after {
  background-color: var(--nwea-ds-v1-button-highlight-default);
  transition: 0.15s;
  width: 0;
}

slot {
  display: inline-flex;
  align-items: center;
}
/* Elevation base pseudo states by fill type */
/* color variables that do not change between fills are found in buttonFill.css  */

/* FILLED TYPES and COLORS */
.nwea-ds-v1-button-blue.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-blue-500);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-blue-400);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-blue-700);
  /* Color of Focus bar */
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-blue-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-blue-200);
}

.nwea-ds-v1-button-blue.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-blue-100);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-blue-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-blue-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-blue-200);
}

.nwea-ds-v1-button-blue.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-blue-100);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-blue-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-blue-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-blue-200);
}

.nwea-ds-v1-button-purple.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-purple-500);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-purple-400);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-purple-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-purple-200);
}

.nwea-ds-v1-button-purple.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-purple-100);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-purple-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-purple-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-purple-200);
}

.nwea-ds-v1-button-purple.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-purple-100);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-purple-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-purple-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-purple-200);
}

.nwea-ds-v1-button-teal-light.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-color-resting: black;
  --nwea-ds-v1-button-icon-resting: black;
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-teal-500);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-teal-400);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-teal-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-teal-200);
}

.nwea-ds-v1-button-teal-dark.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-teal-100);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-teal-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-teal-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-teal-200);
}

.nwea-ds-v1-button-teal-dark.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-teal-100);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-teal-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-teal-200);
}

.nwea-ds-v1-button-teal-dark.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-color-resting: white;
  --nwea-ds-v1-button-icon-resting: white;
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-teal-600);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-teal-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-teal-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-teal-200);
}

/* no gray filled */

.nwea-ds-v1-button-gray.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-gray-50);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-gray-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-gray-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-gray-100);
}

.nwea-ds-v1-button-gray.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-gray-50);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-gray-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-gray-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-gray-100);
}

.nwea-ds-v1-button-green.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-green-600);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-green-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-green-200);
}

.nwea-ds-v1-button-green.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-green-100);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-green-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-green-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-green-200);
}

.nwea-ds-v1-button-green.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-green-100);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-green-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-green-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-green-200);
}

.nwea-ds-v1-button-orange.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-orange-600);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-orange-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-orange-200);
}

.nwea-ds-v1-button-orange.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-orange-100);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-orange-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-orange-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-orange-200);
}

.nwea-ds-v1-button-orange.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-orange-100);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-orange-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-orange-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-orange-200);
}


.nwea-ds-v1-button-red.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-background-resting: var(--nwea-ds-v1-red-500);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-red-400);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-red-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-red-200);
}

.nwea-ds-v1-button-red.nwea-ds-v1-button-outline {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-border-resting: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-red-100);
  --nwea-ds-v1-button-border-hover: var(--nwea-ds-v1-red-900);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-red-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-red-200);
}

.nwea-ds-v1-button-red.nwea-ds-v1-button-flat {
  --nwea-ds-v1-button-color-resting: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-icon-resting: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-background-hover: var(--nwea-ds-v1-red-100);
  --nwea-ds-v1-button-color-focus: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-icon-focus: var(--nwea-ds-v1-red-700);
  --nwea-ds-v1-button-highlight-focus: var(--nwea-ds-v1-red-800);
  --nwea-ds-v1-button-background-active: var(--nwea-ds-v1-red-200);
}

/* no lime */
/* no yellow */
/* no pink */

/* SIZES */
.nwea-ds-v1-button-large {
  --nwea-ds-v1-button-height: calc(var(--nwea-ds-v1-button-rem-conversion) * 4.8rem);
  --nwea-ds-v1-button-icon-only-margin: calc(var(--nwea-ds-v1-button-rem-conversion) * -0.4rem);
}

.nwea-ds-v1-button-medium {
  --nwea-ds-v1-button-height: calc(var(--nwea-ds-v1-button-rem-conversion) * 4rem);
  --nwea-ds-v1-button-icon-only-margin: calc(var(--nwea-ds-v1-button-rem-conversion) * -0.8rem);
}

.nwea-ds-v1-button-small {
  --nwea-ds-v1-button-height: calc(var(--nwea-ds-v1-button-rem-conversion) * 3.2rem);
  --nwea-ds-v1-button-icon-only-margin: calc(var(--nwea-ds-v1-button-rem-conversion) * -1.2rem);
}

.nwea-ds-v1-button-filled {
  /* Elevations */
  --nwea-ds-v1-button-elevation-active: var(--nwea-ds-v1-elevation-01);
  --nwea-ds-v1-button-elevation-focus: var(--nwea-ds-v1-elevation-04);
  --nwea-ds-v1-button-elevation-hover: var(--nwea-ds-v1-elevation-02);
  --nwea-ds-v1-button-elevation-resting: var(--nwea-ds-v1-elevation-00);
  /* Common Fill and Color Definitions */
  --nwea-ds-v1-button-color-resting: white;
  --nwea-ds-v1-button-icon-resting: white;
  --nwea-ds-v1-button-color-hover: white;
  --nwea-ds-v1-button-icon-hover: white;
  --nwea-ds-v1-button-background-focus: white;
  --nwea-ds-v1-button-color-active: black;
  --nwea-ds-v1-button-icon-active: black;
  --nwea-ds-v1-button-padding: 0 calc(var(--nwea-ds-v1-button-rem-conversion) * 1.6rem);
}

/* Alternate Fill and Color Definition */
.nwea-ds-v1-button-teal-light.nwea-ds-v1-button-filled {
  --nwea-ds-v1-button-color-hover: black;
  --nwea-ds-v1-button-icon-hover: black;
  --nwea-ds-v1-button-background-focus: white;
  --nwea-ds-v1-button-color-active: black;
  --nwea-ds-v1-button-icon-active: black;
}

.nwea-ds-v1-button-outline {
  /* Elevations */
  --nwea-ds-v1-button-elevation-active: var(--nwea-ds-v1-elevation-01);
  --nwea-ds-v1-button-elevation-focus: var(--nwea-ds-v1-elevation-04);
  --nwea-ds-v1-button-elevation-hover: var(--nwea-ds-v1-elevation-00);
  --nwea-ds-v1-button-elevation-resting: var(--nwea-ds-v1-elevation-00);
  /* Common Fill and Color Definitions */
  --nwea-ds-v1-button-background-resting: white;
  --nwea-ds-v1-button-highlight-resting: white;
  --nwea-ds-v1-button-color-hover: black;
  --nwea-ds-v1-button-icon-hover: black;
  --nwea-ds-v1-button-background-focus: white;
  --nwea-ds-v1-button-border-focus: white;
  --nwea-ds-v1-button-color-active: black;
  --nwea-ds-v1-button-icon-active: black;
  --nwea-ds-v1-button-border-active: white;
  --nwea-ds-v1-button-padding: 0 calc(var(--nwea-ds-v1-button-rem-conversion) * 1.5rem);
}

/* no lime */
/* no yellow */
/* no pink */

/* TODO: This is for the focus override spacing for boarder. */
/* .outline > * {
  margin-top: calc(var(--nwea-ds-v1-button-rem-conversion) * -0.1rem);
} */

.nwea-ds-v1-button-outline:not([disabled]) {
  border: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.1rem) solid var(--nwea-ds-v1-button-border-resting);
  box-sizing: border-box;
}

.nwea-ds-v1-button-outline:not(.nwea-ds-v1-button-focus-override):focus {
  border: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.1rem) solid var(--nwea-ds-v1-button-border-focus);
  box-sizing: border-box;
}

/* focus-visible is useful to provide a different focus indicator based on the user’s input modality. */
/* https://css-tricks.com/the-focus-visible-trick */
/* MDN specification, https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
.nwea-ds-v1-button-outline.nwea-ds-v1-button-focus-override:focus-visible {
  border: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.1rem) solid var(--nwea-ds-v1-button-border-focus);
  box-sizing: border-box;
}

.nwea-ds-v1-button-outline:not(.nwea-ds-v1-button-focus-override):focus::after {
  background-color: var(--nwea-ds-v1-button-highlight-focus);
  bottom: calc(var(--nwea-ds-v1-button-rem-conversion) * -0.2rem);
  width: calc(100% + calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem));
  box-sizing: border-box;
}

.nwea-ds-v1-button-outline.nwea-ds-v1-button-focus-override:focus-visible::after {
  background-color: var(--nwea-ds-v1-button-highlight-focus);
  bottom: calc(var(--nwea-ds-v1-button-rem-conversion) * -0.2rem);
  width: calc(100% + calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem));
  box-sizing: border-box;
}

.nwea-ds-v1-button-flat {
  /* Elevations */
  --nwea-ds-v1-button-elevation-active: var(--nwea-ds-v1-elevation-01);
  --nwea-ds-v1-button-elevation-focus: var(--nwea-ds-v1-elevation-04);
  --nwea-ds-v1-button-elevation-hover: var(--nwea-ds-v1-elevation-00);
  --nwea-ds-v1-button-elevation-resting: var(--nwea-ds-v1-elevation-00);
  /* Common Fill and Color Definitions */
  --nwea-ds-v1-button-background-resting: transparent;
  --nwea-ds-v1-button-highlight-resting: white;
  --nwea-ds-v1-button-color-hover: black;
  --nwea-ds-v1-button-icon-hover: black;
  --nwea-ds-v1-button-background-focus: white;
  --nwea-ds-v1-button-color-active: black;
  --nwea-ds-v1-button-icon-active: black;
  --nwea-ds-v1-button-padding: 0 calc(var(--nwea-ds-v1-button-rem-conversion) * 1.6rem);
}

/* TOOLTIP classes */
.nwea-ds-v1-button-inline-left {
  --nwea-ds-v1-button-tooltip-bottom: auto;
  --nwea-ds-v1-button-tooltip-left: auto;
  --nwea-ds-v1-button-tooltip-right: var(--nwea-ds-v1-button-tooltip-offset);
  --nwea-ds-v1-button-tooltip-top: 50%;
  --nwea-ds-v1-button-tooltip-vertical-adjustment: -50%;
}

.nwea-ds-v1-button-top-left {
  --nwea-ds-v1-button-tooltip-bottom: var(--nwea-ds-v1-button-tooltip-offset);
  --nwea-ds-v1-button-tooltip-left: 0;
  --nwea-ds-v1-button-tooltip-right: initial;
  --nwea-ds-v1-button-tooltip-top: initial;
}

.nwea-ds-v1-button-top-center {
  --nwea-ds-v1-button-tooltip-bottom: var(--nwea-ds-v1-button-tooltip-offset);
  --nwea-ds-v1-button-tooltip-top: initial;
}

.nwea-ds-v1-button-top-right {
  --nwea-ds-v1-button-tooltip-bottom: var(--nwea-ds-v1-button-tooltip-offset);
  --nwea-ds-v1-button-tooltip-left: initial;
  --nwea-ds-v1-button-tooltip-right: 0;
  --nwea-ds-v1-button-tooltip-top: initial;
}

.nwea-ds-v1-button-inline-right {
  --nwea-ds-v1-button-tooltip-bottom: auto;
  --nwea-ds-v1-button-tooltip-left: var(--nwea-ds-v1-button-tooltip-offset);
  --nwea-ds-v1-button-tooltip-right: auto;
  --nwea-ds-v1-button-tooltip-top: 50%;
  --nwea-ds-v1-button-tooltip-vertical-adjustment: -50%;
}

.nwea-ds-v1-button-bottom-left {
  --nwea-ds-v1-button-tooltip-bottom: initial;
  --nwea-ds-v1-button-tooltip-left: 0;
  --nwea-ds-v1-button-tooltip-right: initial;
  --nwea-ds-v1-button-tooltip-top: var(--nwea-ds-v1-button-tooltip-offset);
}

.nwea-ds-v1-button-bottom-center {
  --nwea-ds-v1-button-tooltip-bottom: initial;
  --nwea-ds-v1-button-tooltip-top: var(--nwea-ds-v1-button-tooltip-offset);
}

.nwea-ds-v1-button-bottom-right {
  --nwea-ds-v1-button-tooltip-bottom: initial;
  --nwea-ds-v1-button-tooltip-left: initial;
  --nwea-ds-v1-button-tooltip-right: 0;
  --nwea-ds-v1-button-tooltip-top: var(--nwea-ds-v1-button-tooltip-offset);
}

:root, :host {
  --nwea-ds-v1-button-tooltip-offset-visible: calc(100% + calc(var(--nwea-ds-v1-button-rem-conversion) * 0.8rem));
}

/* TOOLTIP base */
.nwea-ds-v1-button-tooltip-base {
  /* The offset variables account for verbose tooltip text. A11y focus indicators can look mismatched because the tooltip is not visible and the A11y indicator wraps it.  */
  --nwea-ds-v1-button-tooltip-offset: 50%; /* default to position within the button bounds */
  position: relative;
}

.nwea-ds-v1-button-tooltip-base[aria-label]::before {
  background-color: var(--nwea-ds-v1-gray-800);
  border-radius: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem);
  bottom: var(--nwea-ds-v1-button-tooltip-bottom);
  color: white;
  content: attr(aria-label);
  font-size: calc(var(--nwea-ds-v1-button-rem-conversion) * 1.4rem);
  left: var(--nwea-ds-v1-button-tooltip-left);
  max-height: 0;
  max-width: 0;
  opacity: 0;
  padding: calc(var(--nwea-ds-v1-button-rem-conversion) * 0.4rem) calc(var(--nwea-ds-v1-button-rem-conversion) * 0.8rem);
  pointer-events: none;
  position: absolute;
  right: var(--nwea-ds-v1-button-tooltip-right);
  text-align: center;
  text-transform: none;
  top: var(--nwea-ds-v1-button-tooltip-top);
  transition: all 0.25s step-end, opacity 0.25s linear;
  width: max-content;
  transform: translateY(var(--nwea-ds-v1-button-tooltip-vertical-adjustment, 0));
}

/* nwea-ds-test-hover-state is a class used for Visual Regression testing. */
:host(.nwea-ds-test-hover-state) .nwea-ds-v1-button-tooltip-base[aria-label],
.nwea-ds-v1-button-tooltip-base[aria-label]:hover,
.nwea-ds-v1-button-tooltip-base[aria-label]:focus {
  --nwea-ds-v1-button-tooltip-offset: var(--nwea-ds-v1-button-tooltip-offset-visible);
}

:host(.nwea-ds-test-hover-state) .nwea-ds-v1-button-tooltip-base[aria-label]::before,
.nwea-ds-v1-button-tooltip-base[aria-label]:hover::before,
.nwea-ds-v1-button-tooltip-base[aria-label]:focus::before {
  max-width: 100vw;
  max-height: 100vh;
  opacity: 1;
  transition: all 0.25s step-start, opacity 0.25s linear;
}

/* NWEA Design System - Switch (Checkbox, Toggle, Radio Button) */

:host {
    --nwea-ds-switch-rem-conversion: calc(10 / var(--nwea-ds-v1-rem-basis, 16));
    --nwea-ds-switch-height: calc(var(--nwea-ds-switch-rem-conversion) * 2.6rem);
    --nwea-ds-switch-width: calc(var(--nwea-ds-switch-rem-conversion) * 2.6rem);
    --nwea-ds-switch-outline-border-color: var(--nwea-ds-v1-gray-700);
    --nwea-ds-switch-outline-border-width: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
}

/* Core setup of Control */
.nwea-ds-v1-switch-control {
    -webkit-appearance: none; /* Edge uses -webkit- prefix */
    -moz-appearance: none;
    appearance: none; /* Not supported, but here for when it is */
    outline: none; /* Turn off default focus ring - we implement our own */
    border: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem) solid transparent; /* This is our focus ring */
    border-radius: var(--nwea-ds-switch-focus-ring-border-radius);
    box-sizing: border-box;
    flex-shrink: 0;
    height: var(--nwea-ds-switch-height);
    width: var(--nwea-ds-switch-width);
    margin: calc(var(--nwea-ds-switch-rem-conversion) * -0.1rem) 0;
}

/* Switch outline - the box/circle itself */
.nwea-ds-v1-switch-control::before {
    content: '';
    background-color: var(--nwea-ds-switch-background-color, transparent);
    border: var(--nwea-ds-switch-outline-border-width) solid var(--nwea-ds-switch-outline-border-color);
    border-radius: var(--nwea-ds-switch-outline-border-radius, 0);
    box-sizing: border-box;
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--nwea-ds-switch-outline-width, 0);
    height: var(--nwea-ds-switch-outline-height, 0);
    margin: var(--nwea-ds-switch-outline-margin-top, 0)
            var(--nwea-ds-switch-outline-margin-side, 0)
            var(--nwea-ds-switch-outline-margin-bottom, 0)
            var(--nwea-ds-switch-outline-margin-offset, 0);
    order: -2;
}

.nwea-ds-v1-switch-control:disabled {
    --nwea-ds-switch-outline-border-color: var(--nwea-ds-v1-gray-450);
    --nwea-ds-switch-color: var(--nwea-ds-v1-gray-450);
}

.nwea-ds-v1-switch-control:focus,
.nwea-ds-v1-switch-control:not([disabled]):active {
    /* Focus ring color */
    border-color: var(--nwea-ds-switch-focus-ring, var(--nwea-ds-v1-gray-700));
    /* Box color */
    --nwea-ds-switch-outline-border-color: var(--nwea-ds-switch-focus-color);
}

/* The containing element and how it positions its children */
.nwea-ds-v1-switch-container {
    display: flex;
    align-items: flex-start;
    margin: 0;
}

/*
    '.nwea-ds-test-hover-state' is included in this declaration solely for the purposes of visual regression testing.
    The ':global()' reference instructs CSS Modules to not transform the class name.
    The ':host' reference indicates that the '.nwea-ds-test-hover-state' is being applied to the custom element itself,
       meaning that the test engine can apply it directly to the web component instead of having to dive into the shadow root.
*/
:host(.nwea-ds-test-hover-state) .nwea-ds-v1-switch-container,
.nwea-ds-v1-switch-container:hover {
    --nwea-ds-switch-color: var(--nwea-ds-switch-hover-color);
}

/* The text that 'labels' the switch */
.nwea-ds-v1-switch-label {
    color: var(--nwea-ds-v1-gray-700);
    display: flex;
    flex-grow: 1;
    margin: var(--nwea-ds-switch-label-space-top, 0) 0 0 var(--nwea-ds-switch-label-space-side, 0);
}

.nwea-ds-v1-switch-control:disabled + .nwea-ds-v1-switch-label {
    --nwea-ds-switch-color: var(--nwea-ds-v1-gray-450);
    --nwea-ds-switch-hover-color: var(--nwea-ds-v1-gray-450);
    --nwea-ds-switch-checkmark-color: white;
    color: var(--nwea-ds-v1-gray-500);
}

/* Label Positioning */
.nwea-ds-v1-switch-label-hidden {
    width: var(--nwea-ds-switch-width);
}

.nwea-ds-v1-switch-label-hidden .nwea-ds-v1-switch-label {
    display: none;
}

.nwea-ds-v1-switch-label-on-left {
    flex-direction: row-reverse;
}

.nwea-ds-v1-switch-label-on-left .nwea-ds-v1-switch-label {
    margin: var(--nwea-ds-switch-label-space-top, 0) var(--nwea-ds-switch-label-space-side, 0) 0 0;
}

.nwea-ds-v1-switch-control-is-centered, .nwea-ds-v1-switch-control-is-centered .nwea-ds-v1-switch-label {
    align-items: center;
}

/* COLORS */
.nwea-ds-v1-switch-blue {
    --nwea-ds-switch-focus-ring: var(--nwea-ds-v1-blue-700);
    --nwea-ds-switch-focus-color: var(--nwea-ds-v1-blue-500);
    --nwea-ds-switch-color: var(--nwea-ds-v1-blue-500);
    --nwea-ds-switch-hover-color: var(--nwea-ds-v1-blue-400);
}

.nwea-ds-v1-switch-purple {
    --nwea-ds-switch-focus-ring: var(--nwea-ds-v1-purple-700);
    --nwea-ds-switch-focus-color: var(--nwea-ds-v1-purple-500);
    --nwea-ds-switch-color: var(--nwea-ds-v1-purple-500);
    --nwea-ds-switch-hover-color: var(--nwea-ds-v1-purple-400);
}

.nwea-ds-v1-switch-teal {
    --nwea-ds-switch-focus-ring: var(--nwea-ds-v1-teal-900);
    --nwea-ds-switch-focus-color: var(--nwea-ds-v1-teal-700);
    --nwea-ds-switch-color: var(--nwea-ds-v1-teal-700);
    --nwea-ds-switch-hover-color: var(--nwea-ds-v1-teal-600);
}

.nwea-ds-v1-switch-orange {
    --nwea-ds-switch-focus-ring: var(--nwea-ds-v1-orange-700);
    --nwea-ds-switch-focus-color: var(--nwea-ds-v1-orange-500);
    --nwea-ds-switch-color: var(--nwea-ds-v1-orange-500);
    --nwea-ds-switch-hover-color: var(--nwea-ds-v1-orange-400);
}

/* NWEA Design System - Checkbox */

.nwea-ds-v1-checkbox-control {
    --nwea-ds-switch-focus-ring-border-radius: calc(var(--nwea-ds-switch-rem-conversion) * 0.4rem);
    --nwea-ds-switch-outline-border-radius: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
    --nwea-ds-switch-outline-width: calc(var(--nwea-ds-switch-rem-conversion) * 1.8rem);
    --nwea-ds-switch-outline-height: calc(var(--nwea-ds-switch-rem-conversion) * 1.8rem);
    --nwea-ds-switch-outline-margin-top: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
    --nwea-ds-switch-outline-margin-offset: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
    --nwea-ds-switch-icon-content: none;
    --nwea-ds-switch-icon-margin-offset: calc(var(--nwea-ds-switch-rem-conversion) * -2.1rem);
    --nwea-ds-switch-icon-margin-side: calc(var(--nwea-ds-switch-rem-conversion) * 0.7rem);
}

.nwea-ds-v1-checkbox-control:disabled ~ .nwea-ds-v1-checkbox-icon {
    --nwea-ds-switch-color: var(--nwea-ds-v1-gray-450);
}

.nwea-ds-v1-checkbox-label {
    --nwea-ds-switch-label-space-side: calc(var(--nwea-ds-switch-rem-conversion) * 0.6rem);
}

.nwea-ds-v1-checkbox-icon {
    fill: var(--nwea-ds-switch-color);
    flex-grow: 0;
    flex-shrink: 0;
    height: calc(var(--nwea-ds-switch-rem-conversion) * 2.4rem);
    margin: 0 calc(var(--nwea-ds-switch-rem-conversion) * -2.5rem) 0 0;
    width: calc(var(--nwea-ds-switch-rem-conversion) * 2.4rem);
    opacity: 0;
    order: -1;
}

.nwea-ds-v1-checkbox-indeterminate {
    display: none;
}

.nwea-ds-v1-switch-label-on-left .nwea-ds-v1-checkbox-icon {
    margin: 0 0 0 calc(var(--nwea-ds-switch-rem-conversion) * -2.5rem);
}

.nwea-ds-v1-switch-switch-is-centered .nwea-ds-v1-checkbox-label {
    --nwea-ds-switch-outline-margin-top: 0;
}

.nwea-ds-v1-checkbox-control:checked::before,
.nwea-ds-v1-checkbox-control:indeterminate::before,
.nwea-ds-v1-checkbox-control[indeterminate]::before {
    animation: nwea-ds-v1-checkbox-show-checkmark 0.3s;
    border-color: transparent var(--nwea-ds-switch-color) transparent transparent;
    border-width: 0 0 0 calc(var(--nwea-ds-switch-outline-width));
}

.nwea-ds-v1-checkbox-control:checked ~ .nwea-ds-v1-checkbox-icon,
.nwea-ds-v1-checkbox-control:indeterminate ~ .nwea-ds-v1-checkbox-icon,
.nwea-ds-v1-checkbox-control[indeterminate] ~ .nwea-ds-v1-checkbox-icon {
    opacity: 1;
    transition: opacity 0.15s step-end;
}

.nwea-ds-v1-checkbox-control:indeterminate ~ .nwea-ds-v1-checkbox-checkmark,
.nwea-ds-v1-checkbox-control[indeterminate] ~ .nwea-ds-v1-checkbox-checkmark {
    display: none;
}

.nwea-ds-v1-checkbox-control:indeterminate ~ .nwea-ds-v1-checkbox-indeterminate,
.nwea-ds-v1-checkbox-control[indeterminate] ~ .nwea-ds-v1-checkbox-indeterminate {
    display: initial;
}

@keyframes nwea-ds-v1-checkbox-show-checkmark {
    0% {
        background-color: transparent;
        border-color: var(--nwea-ds-switch-outline-border-color);
        border-width: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
    }

    50% {
        background-color: var(--nwea-ds-switch-color);
        border-color: var(--nwea-ds-switch-color);
        border-width: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
    }

    51% {
        background-color: var(--nwea-ds-switch-color);
        border-color: transparent var(--nwea-ds-switch-color) transparent transparent;
        border-width: 0 var(--nwea-ds-switch-outline-width) 0 0;
    }

    100% {
        /* Animating from full Right border to full Left border causes a "jiggle" at the end */
        /* Hence, animating to 1px shy of full width */
        border-width: 0 calc(var(--nwea-ds-switch-rem-conversion) * 0.1rem) 0 calc(var(--nwea-ds-switch-outline-width) - calc(var(--nwea-ds-switch-rem-conversion) * 0.1rem));
    }
}
/* NWEA Design System - Toggle */

:host {
    --nwea-ds-toggle-track-height: calc(var(--nwea-ds-switch-rem-conversion) * 2.4rem);
    --nwea-ds-toggle-track-width: calc(var(--nwea-ds-switch-rem-conversion) * 4.8rem);
    --nwea-ds-toggle-margin: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
    --nwea-ds-toggle-border: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
}

.nwea-ds-v1-toggle-control {
    /* Extremely large border radii cause an overlap situation,
           resulting in a recalculation to the smallest radius that doesn't cause overlap,
           and applying the reduction proportionally across all radii.
       https://drafts.csswg.org/css-backgrounds/#corner-overlap
       Using this method of rounding the edges instead of specifying a pre-determined amount
           in order to make the measurement relative to the size of the toggle.
    */
    --nwea-ds-switch-focus-ring-border-radius: 100vh;
    --nwea-ds-switch-height: calc(var(--nwea-ds-toggle-track-height) + (var(--nwea-ds-toggle-margin) * 2) + (var(--nwea-ds-toggle-border) * 2));
    --nwea-ds-switch-width: calc(var(--nwea-ds-toggle-track-width) + (var(--nwea-ds-toggle-margin) * 2) + (var(--nwea-ds-toggle-border) * 2));
    --nwea-ds-switch-background-color: var(--nwea-ds-v1-gray-500); /* track color (initial) */
    --nwea-ds-switch-outline-border-color: transparent; /* This control has a track, not an outline. */
    --nwea-ds-switch-outline-border-radius: 100vh;
    --nwea-ds-switch-outline-border-width: 0;
    --nwea-ds-switch-outline-width: calc(100% - (var(--nwea-ds-toggle-margin) * 2));
    --nwea-ds-switch-outline-height: calc(100% - (var(--nwea-ds-toggle-margin) * 2));
    --nwea-ds-switch-outline-margin-top: var(--nwea-ds-toggle-margin);
    --nwea-ds-switch-outline-margin-offset: var(--nwea-ds-toggle-margin);

    order: -3;
}

.nwea-ds-v1-toggle-control::before {
    transition: 0.2s;
}

.nwea-ds-v1-toggle-control:checked, .nwea-ds-v1-toggle-control:disabled {
    --nwea-ds-switch-background-color: var(--nwea-ds-switch-color);
}

.nwea-ds-v1-toggle-control:checked ~ .nwea-ds-v1-toggle-icon {
    fill: var(--nwea-ds-switch-color);
    margin: calc(var(--nwea-ds-switch-rem-conversion) * 0.5rem)
            calc(var(--nwea-ds-switch-rem-conversion) * 0.3rem)
            0
            calc(var(--nwea-ds-switch-rem-conversion) * -2.6rem);
}

.nwea-ds-v1-toggle-control:disabled ~ .nwea-ds-v1-toggle-icon {
    --nwea-ds-switch-color: var(--nwea-ds-v1-gray-450);
    background-color: var(--nwea-ds-v1-gray-150);
    box-shadow: var(--nwea-ds-v1-elevation-0);
}

.nwea-ds-v1-switch-control-is-centered .nwea-ds-v1-toggle-control {
    margin: calc(var(--nwea-ds-switch-rem-conversion) * 0.1rem)
            0
            calc(var(--nwea-ds-switch-rem-conversion) * -0.3rem);
}

.nwea-ds-v1-toggle-icon {
    background-color: white;
    border-radius: 50%;
    box-shadow: var(--nwea-ds-v1-elevation-01);
    box-sizing: border-box;
    fill: transparent;
    flex-grow: 0;
    flex-shrink: 0;
    height: calc(var(--nwea-ds-switch-rem-conversion) * 2rem);
    margin: calc(var(--nwea-ds-switch-rem-conversion) * 0.5rem)
            calc(var(--nwea-ds-switch-rem-conversion) * 2.7rem)
            0
            calc(var(--nwea-ds-switch-rem-conversion) * -5rem);
    width: calc(var(--nwea-ds-switch-rem-conversion) * 2rem);
    order: -1;
    padding: 0 calc(var(--nwea-ds-switch-rem-conversion) * 0.1rem) calc(var(--nwea-ds-switch-rem-conversion) * 0.1rem);
    transition: 0.2s;
}

.nwea-ds-v1-switch-label-on-left .nwea-ds-v1-toggle-icon {
    margin: calc(var(--nwea-ds-switch-rem-conversion) * 0.5rem)
            calc(var(--nwea-ds-switch-rem-conversion) * -2.6rem)
            0
            calc(var(--nwea-ds-switch-rem-conversion) * 0.3rem);
}

.nwea-ds-v1-switch-label-on-left .nwea-ds-v1-toggle-control:checked ~ .nwea-ds-v1-toggle-icon {
    margin: calc(var(--nwea-ds-switch-rem-conversion) * 0.5rem)
    calc(var(--nwea-ds-switch-rem-conversion) * -5rem)
    0
    calc(var(--nwea-ds-switch-rem-conversion) * 2.7rem);
}

.nwea-ds-v1-switch-control-is-centered .nwea-ds-v1-toggle-icon {
    margin-top: calc(var(--nwea-ds-switch-rem-conversion) * 0.4rem);
}

.nwea-ds-v1-switch-control-is-centered .nwea-ds-v1-toggle-control:checked ~ .nwea-ds-v1-toggle-icon {
    margin-top: calc(var(--nwea-ds-switch-rem-conversion) * 0.4rem);
}

.nwea-ds-v1-switch-label-hidden.nwea-ds-v1-toggle-container {
    --nwea-ds-switch-width: calc(var(--nwea-ds-toggle-track-width) + (var(--nwea-ds-toggle-margin) * 2) + (var(--nwea-ds-toggle-border) * 2));
}

.nwea-ds-v1-toggle-label {
    --nwea-ds-switch-label-space-side: calc(var(--nwea-ds-switch-rem-conversion) * 0.6rem);
    --nwea-ds-switch-label-space-top: calc(var(--nwea-ds-switch-rem-conversion) * 0.2rem);
}

:host {
  --nwea-ds-single-select-rem-conversion: calc(
    10 / var(--nwea-ds-v1-rem-basis, 16)
  );
}

.nwea-ds-v1-singleSelect-experimental-select {
  width: 100%;
}

.nwea-ds-v1-singleSelect-experimental-label,
.nwea-ds-v1-singleSelect-experimental-select,
.nwea-ds-v1-singleSelect-experimental-assistiveText {
  display: block;
}
.nwea-ds-v1-singleSelect-experimental-container {
  max-width: calc(var(--nwea-ds-single-select-rem-conversion) * 60.4rem);
  min-width: calc(var(--nwea-ds-single-select-rem-conversion) * 8.8rem);
  display: inline-block;
  overflow: hidden;
}

.nwea-ds-v1-singleSelect-experimental-assistiveText,
.nwea-ds-v1-singleSelect-experimental-select:active ~ .nwea-ds-v1-singleSelect-experimental-assistiveText,
.nwea-ds-v1-singleSelect-experimental-select:hover ~ .nwea-ds-v1-singleSelect-experimental-assistiveText {
  color: var(--nwea-ds-v1-gray-600);
}

.nwea-ds-v1-singleSelect-experimental-select:disabled ~ .nwea-ds-v1-singleSelect-experimental-assistiveText {
  color: var(--nwea-ds-v1-gray-550);
}

.nwea-ds-v1-singleSelect-experimental-container.nwea-ds-v1-singleSelect-experimental-error .nwea-ds-v1-singleSelect-experimental-assistiveText {
  color: var(--nwea-ds-v1-red-600);
}

.nwea-ds-v1-singleSelect-experimental-label,
.nwea-ds-v1-singleSelect-experimental-label:hover {
  color: var(--nwea-ds-v1-gray-700);
}
.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-blue.nwea-ds-v1-singleSelect-experimental-active,
.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-blue.nwea-ds-v1-singleSelect-experimental-focused {
  color: var(--nwea-ds-v1-blue-800);
}
.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-purple.nwea-ds-v1-singleSelect-experimental-active,
.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-purple.nwea-ds-v1-singleSelect-experimental-focused {
  color: var(--nwea-ds-v1-purple-800);
}
.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-teal.nwea-ds-v1-singleSelect-experimental-active,
.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-teal.nwea-ds-v1-singleSelect-experimental-focused {
  color: var(--nwea-ds-v1-teal-800);
}

.nwea-ds-v1-singleSelect-experimental-label.nwea-ds-v1-singleSelect-experimental-disabled {
  color: var(--nwea-ds-v1-gray-550);
}

.nwea-ds-v1-singleSelect-experimental-container.nwea-ds-v1-singleSelect-experimental-error .nwea-ds-v1-singleSelect-experimental-label {
  color: var(--nwea-ds-v1-red-500);
}

.nwea-ds-v1-singleSelect-experimental-select {
  --nwea-ds-single-select-arrow-width: calc(
    var(--nwea-ds-single-select-rem-conversion) * 2.4rem
  );
  --nwea-ds-single-select-padding: calc(
    var(--nwea-ds-single-select-rem-conversion) * 1.2rem
  );
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' height='24px' viewBox='0 0 24 24' width='24px' fill='%23414142'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position-x: calc(
    100% - calc(var(--nwea-ds-single-select-rem-conversion) * 1.8rem)
  );
  background-position-y: center;
  border-color: var(--nwea-ds-v1-gray-500);
  border-radius: calc(var(--nwea-ds-single-select-rem-conversion) * 0.4rem);
  border-width: calc(var(--nwea-ds-single-select-rem-conversion) * 0.1rem);
  color: var(--nwea-ds-v1-gray-700);
  height: calc(var(--nwea-ds-single-select-rem-conversion) * 4.8rem);
  margin: 0;
  outline: none;
  padding: var(--nwea-ds-single-select-padding);
  padding-right: calc(
    var(--nwea-ds-single-select-padding) +
      var(--nwea-ds-single-select-arrow-width) +
      var(--nwea-ds-single-select-padding)
  );
  text-overflow: ellipsis;
  max-width: calc(var(--nwea-ds-single-select-rem-conversion) * 60.4rem);
  min-width: calc(var(--nwea-ds-single-select-rem-conversion) * 8.8rem);
}

.nwea-ds-v1-singleSelect-experimental-select:disabled {
  background-color: var(--nwea-ds-v1-gray-150);
  border-color: var(--nwea-ds-v1-gray-450);
  color: var(--nwea-ds-v1-gray-550);
}

.nwea-ds-v1-singleSelect-experimental-select.nwea-ds-v1-singleSelect-experimental-blue:active,
.nwea-ds-v1-singleSelect-experimental-select.nwea-ds-v1-singleSelect-experimental-blue:focus {
  border-color: var(--nwea-ds-v1-blue-700);
  color: var(--nwea-ds-v1-gray-700);
}

.nwea-ds-v1-singleSelect-experimental-select.nwea-ds-v1-singleSelect-experimental-purple:active,
.nwea-ds-v1-singleSelect-experimental-select.nwea-ds-v1-singleSelect-experimental-purple:focus {
  border-color: var(--nwea-ds-v1-purple-700);
}

.nwea-ds-v1-singleSelect-experimental-select.nwea-ds-v1-singleSelect-experimental-teal:active,
.nwea-ds-v1-singleSelect-experimental-select.nwea-ds-v1-singleSelect-experimental-teal:focus {
  border-color: var(--nwea-ds-v1-teal-700);
}

.nwea-ds-v1-singleSelect-experimental-container.nwea-ds-v1-singleSelect-experimental-error .nwea-ds-v1-singleSelect-experimental-select {
  border-color: var(--nwea-ds-v1-red-500);
}


/*# sourceMappingURL=design-system.css.map*/