/*body  {*/
    /*background-image: url("../images/login_background.svg");*/
    /*background-size: cover;*/
    /*overflow: auto;*/
/*}*/

.content-area-fixed {
    margin-top: 5%;
    border: 0;
    width: 60%;
    max-width: 460px;
    min-width: 460px;
}

.content-area-dynamic {
    margin-top: 5%;
    border: 0;
    width: 60%;
    max-width: 600px;
    min-width: 460px;
}

.content-area-wide {
    margin-top: 5%;
    border: 0;
    width: 80%;
    max-width: 900px;
    min-width: 460px;
}

.student-login-header {
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    border-bottom: 2px solid gray;
}

.student-login-header-icon {
    float: left;
    height: 80px;
}

.student-login-header-text {
    float: right;
    padding-top: 20px;
}

.student-login-image {
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

.student-name {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

h2.student-name {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 18px;
    color: white;
    margin-top: 8px;
}

h4.student-name {
    font-family: 'Open sans',sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-top: 8px;
    margin-bottom: 0;
}

.student-login-header-bar {
    background: rgb(64,64,65);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

h4.student-login-header-bar {
    font-family: Verdana, Geneva, sans-serif;
    color: white;
    margin-right: 20px;
    text-align-last: right;
}

.student-bar-button {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: rgb(255,147,30);
    font-size: 12px;
    font-weight: 600;
    text-align-last: center;
    color: white;
    height: 30px;
    width: 90px;
    border: none;
    /* border:1px #245ec6 solid; */
 }

.white-body {
    background-color: white ;
}

.gray-body {
    background-color: #efefef;
}

.blue-body {
    background-color: #287696 ;
}

.image-body {
    background-image: url("../images/login_background.svg");
    background-size: cover;
    overflow: auto;
}

.required {
    color: #ce6c25;
    font-size: 1em;
    font-weight: bold;
}

.link-footer {
    font-size: 12px;
}

.left-link {
    padding-left: 0px;
}

.right-link {
    padding-right: 0px;
}

.box-heading-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 15px;
}
.box-heading {
    margin-left: 0px;
    margin-bottom: 0px;
}

.box-sub-heading {
    color: #4f4f4f;
}

.modal-title.box-heading {
    margin-left: 40px;
}

.box-text {
    margin-left: 40px;
    margin-right: 40px;
}

.footer-text {
    margin-left: 20px;
    margin-right: 20px;
}

.footer-top-row {
    padding-bottom: 10px;
}

.form-wrapping-box {
    width: 100%;
    float: none;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

.btn-login {
    width: 100%
}

.btn-cancel {
    background-color: #e1e1e1;
    border-color: #e1e1e1;
    color: #333;
}

.btn-cancel:hover {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #333;
}

.copyright-footer {
    margin-top: 20px;
}

.copyright-text {
    padding-left: 20px;
    font-size: 10px;
    color: #ffffff;
}

.nwea-logo {
    float: left;
    margin-right: 10px;
    width:90px;
    height:57px;
}

.error-box {
    text-align: center;
    background-color: #f2e2de;
}

p.error-box {
    margin-bottom: 5px;
    margin-top: 5px;

}

.instructional {
    font-size: 11px;
    font-family: Verdana, Geneva, sans-serif;
}
label.instructional {
    font-weight: normal;
    margin-bottom: 0px;
}
ul.instructional {
    padding-left: 20px;
}

ul.no-bullets {
    list-style-type: none;
    padding-left: 10px;
}

.no-left-padding {
    padding-left: 0px;
}

.not-satisfied {
    color: #cccccc;
}

.satisfied {
    color: #009900;
}

.footer-icon-color {
    color: #4f4f4f;
}

.please-wait {
    text-align: center;
    background-color: #fde6a5;
}

p.please-wait {
    margin-bottom: 5px;
    margin-top: 5px;

}

/* enable absolute positioning */
.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .left-glyph {
    position: absolute;
    /*padding: 10px; works with no label*/
    padding: 35px 10px 10px 10px;
    pointer-events: none;
}

/* align icon */
.left-addon .left-glyph  { left:  0px;}
.right-addon .left-glyph { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.blank-vspace {
    padding-bottom: 15px;
}

.modal-dialog {
    position: absolute;
    right: 0;
    left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.modal.fade .modal-dialog {
    transition: top 0.4s ease-out;
    transform: translate(0, -20%);
    top: 0;
}
.modal.in .modal-dialog {
    transform: translate(0, -20%);
    top: 20%;
}

.alert-modal .modal-dialog {
    width: 460px;
}

.systemMaintenanceContainer {
    z-index: 0;
    top: 0;
    position: absolute;
    max-width: 276px;
    display: block;
    color: #0B0000;
    background-color: #E0E0E0;
    margin: 0px;
    left: 460px;
    width: 275px;
    padding-bottom: 15px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.systemMaintenanceHeader {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 300;
    color: white;
    background-color: #205B8B;
}

.systemMaintenanceBody {
    font-size: 11px;
    padding-right: 15px;
    padding-top: 15px;
    padding-left: 15px;
}

.systemMaintenanceHeader h4 {
    font-weight: 200;
}

.position-relative {
    position: relative;
}

.no-pad-left {
    padding-left: 0px;
}

.width-50 {
    width: 50%;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-moz-keyframes spin
{
    from
    {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to
    {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}


